cff-version: 1.2.0
message: Please cite the following works when using this software.
type: software
abstract: Python wrapper for the Mastodon ( https://github.com/mastodon/mastodon/ ) API.
authors:
  - family-names: Diener
    given-names: Lorenz
  - family-names: codl
  - family-names: Rittner
    given-names: Aljoscha
  - family-names: Šedivý
    given-names: Miroslav
  - name: aeonofdiscord
  - family-names: Myers
    given-names: Elizabeth
  - family-names: Piper
    given-names: Andy
  - name: golint fixer
  - family-names: Lain
  - family-names: Bram
  - family-names: Kawamoto
    given-names: Junpei
  - family-names: Detiste
    given-names: Alexandre
  - family-names: Dunstone
    given-names: Gareth
  - family-names: Conscience
    given-names: GCU Prosthetic
  - family-names: Eaton
    given-names: Mark
  - family-names: Thompson
    given-names: Will
  - family-names: Fraser
    given-names: James
  - family-names: Arm
    given-names: Jeong
  - family-names: naoya_t
  - name: theo court
  - family-names: Calvar
    given-names: Théo Le
  - family-names: Anthony
    given-names: Noëlle
  - family-names: Moore
    given-names: James
  - family-names: Laxson
    given-names: Jack
  - family-names: Ciesla
    given-names: Gwyn
  - family-names: Piesche
    given-names: Florian
  - family-names: Anzorge
    given-names: Dee
  - family-names: Mohanan
    given-names: Ashwin V.
identifiers:
  - type: url
    value: https://github.com/halcy/Mastodon.py
title: halcy/Mastodon.py
url: https://github.com/halcy/Mastodon.py
